<!DOCTYPE html>
<html>
    <head>
        <title>Lógica Nerd - Administrador</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="estilo.css">
    </head>
    <body>
        <h1 id="logo"><a id="logo2" href="index.html">LÓGICA NERD</a></h1>
        
        <ul id="ul1">
            <li id="li1"><a href="cadastro.html">Cadastro do usuário</a></li>
            <li id="li1"><a href="login.html">Login de Usuário</a></li>
            <li id="li1"><a href="acessorios.html">Acessórios e Decoração</a></li>
            <li id="li1"><a href="roupas.html">Roupas</a></li>
            <li id="li1"><a href="jogos.html">Games</a></li>
            <li id="li1"><a href="carrinho.html">Seu carrinho de compras</a></li>
        </ul>
        <br>
        
        <h1>Administrador</h1>
        <button type='submit'><strong><a href=cadastroproduto.html>NOVO</a></strong></button><br><br>
            
        <p><strong>Roupas</strong></p>
        
        <img id='adm' src='AssassinsCreed.jpg' alt='CAMISETA PERSONALIZADA ASSASSINS CREED'><br>
        <button type='submit'>Editar</button>
        <button type='submit'>Excluir</button><br><br>
        
        <img id='adm' src='BreakingBad.jpg' alt='CAMISETA PERSONALIZADA BREAKING BAD'><br>
        <button type='submit'>Editar</button>
        <button type='submit'>Excluir</button><br><br>
        
        <img id='adm' src='CamisetaStreetFight.jpg' alt='CAMISETA PERSONALIZADA DO STREET FIGHT'><br>
        <button type='submit'>Editar</button>
        <button type='submit'>Excluir</button><br><br>
        
        <img id='adm' src='CamisetaAvangers.jpg' alt='CAMISETA PERSONALIZADA DOS AVANGERS'><br>
        <button type='submit'>Editar</button>
        <button type='submit'>Excluir</button><br><br>
        
        <img id='adm' src='FriendsMasculina.jpg' alt='CAMISETA PERSONALIZADA FRIENDS(masculina)'><br>
        <button type='submit'>Editar</button>
        <button type='submit'>Excluir</button><br><br>
        
        <img id='adm' src='CamisetaRickandMorty.jpg' alt='CAMISETA PERSONALIZADA RICK AND MORTY'><br>
        <button type='submit'>Editar</button>
        <button type='submit'>Excluir</button><br><br>
        
        <img id='adm' src='CamisetaStar.jpg' alt='CAMISETA PERSONALIZADA STAR'><br>
        <button type='submit'>Editar</button>
        <button type='submit'>Excluir</button><br><br>
        
        <img id='adm' src='CamisetaGames.jpg' alt='CAMISETA PERSONALIZADA GAME'><br>
        <button type='submit'>Editar</button>
        <button type='submit'>Excluir</button><br><br>
        
        <img id='adm' src='CamisetaPacman.jpg' alt='CAMISETA PERSONALIZADA DO PACMAN'><br>
        <button type='submit'>Editar</button>
        <button type='submit'>Excluir</button><br><br>
        
        
        <p><strong>Acessórios e Decorações</strong></p>
        
        <img id='adm' src='quadrofriends.jpg' alt='QUADRO DA SÉRIE FRIENDS'><br>
        <button type='submit'>Editar</button>
        <button type='submit'>Excluir</button><br><br>
        
        <img id='adm' src='almofadanetflix.png' alt='ALMOFADA PERSONALIZADA'><br>
        <button type='submit'>Editar</button>
        <button type='submit'>Excluir</button><br><br>
        
        <img id='adm' src='colarviratempo.jpg' alt='COLAR VIRA-TEMPO DE HARRY POTTER'><br>
        <button type='submit'>Editar</button>
        <button type='submit'>Excluir</button><br><br>
        
        <img id='adm' src='quadrohomer.jpg' alt='QUADRO PERSONALIZADO DO HOMER'><br>
        <button type='submit'>Editar</button>
        <button type='submit'>Excluir</button><br><br>
        
        <img id='adm' src='almofadagameover.jpg' alt='ALMOFADA PERSONALIZADA GAME OVER'><br>
        <button type='submit'>Editar</button>
        <button type='submit'>Excluir</button><br><br>
        
        <img id='adm' src='quadroherois.jpg' alt='QUADRO PERSONALIZADO DA LIGA DA JUSTIÇA'><br>
        <button type='submit'>Editar</button>
        <button type='submit'>Excluir</button><br><br>
        
        <img id='adm' src='almofadamario.jpg' alt='ALMOFADA PERSONALIZADA DO MARIO'><br>
        <button type='submit'>Editar</button>
        <button type='submit'>Excluir</button><br><br>
        
        <img id='adm' src='colarflash.jpg' alt='COLAR DA SÉRIE FLASH'><br>
        <button type='submit'>Editar</button>
        <button type='submit'>Excluir</button><br><br>
        
        <img id='adm' src='quadroavangers.jpg' alt='QUADRO PERSONALIZADO DOS VINGADORES'><br>
        <button type='submit'>Editar</button>
        <button type='submit'>Excluir</button><br><br>
        
        <br>
        
        <ul id="ul2"> 
            <li id="li2"><p><a href=sobrealoja.html>Sobre a Loja</a></p></li>        
            <li id="li2"><p><a href=mapadosite.html>Mapa do Site</a></p></li>        
            <li id="li2"><p><a href="adm.html">Administrador</a></p></li><br>  
            <li id="li2"><img id="li3" src="insta.png" alt="INSTAGRAM"></li>
            <li id="li2"><img id="li3" src="email.jpg" alt="EMAIL"></li>
            <li id="li2"><img id="li3" src="face.jpg" alt="FACEBOOK"></li>
        </ul>
    </body>
</html>
